[root@ip-172-31-34-151 ~]#
[root@ip-172-31-34-151 ~]# kubectl get pods
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-2dw7w        1/1     Running   0          6m52s
redis-868d64d78-v2kqp     1/1     Running   0          6m52s
result-5d57b59f4b-j5sfb   1/1     Running   0          6m51s
vote-94849dc97-wv8x2      1/1     Running   0          4m17s
worker-dd46d7584-bpftw    1/1     Running   0          6m51s
[root@ip-172-31-34-151 ~]# kubectl delete pod worker-dd46d7584-bpftw
pod "worker-dd46d7584-bpftw" deleted
[root@ip-172-31-34-151 ~]# kubectl logs worker-dd46d7584-bpftw -f
Error from server (NotFound): pods "worker-dd46d7584-bpftw" not found
[root@ip-172-31-34-151 ~]#
[root@ip-172-31-34-151 ~]#
[root@ip-172-31-34-151 ~]#
[root@ip-172-31-34-151 ~]#
[root@ip-172-31-34-151 ~]# kubectl get pods
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-2dw7w        1/1     Running   0          7m59s
redis-868d64d78-v2kqp     1/1     Running   0          7m59s
result-5d57b59f4b-j5sfb   1/1     Running   0          7m58s
vote-94849dc97-wv8x2      1/1     Running   0          5m24s
worker-dd46d7584-72frg    1/1     Running   0          49s
[root@ip-172-31-34-151 ~]#
[root@ip-172-31-34-151 ~]#
[root@ip-172-31-34-151 ~]# kubectl logs worker-dd46d7584-72frg
Connected to db
Found redis at 10.105.8.213
Connecting to redis
Processing vote for 'a' by '8cd923caff57c96'
[root@ip-172-31-34-151 ~]#
